# testJavaCode

./: README.md  build.gradle  settings.gradle
src/test/java/ru/popov/testjavacode/: DeleteUserTest.java  GetUsersTest.java  MainPage.java  MainPageTest.java  RegistrationTests.java  UpdateUserTest.java
src/test/java/ru/popov/testjavacode/tusk2/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  SignUpPage.java  SuccessOrderPage.java
src/test/java/ru/popov/testjavacode/tusk2/tests/: ShoppingTest.java
src/test/java/ru/popov/testjavacode/tusk2/utils/: DataGenerator.java
